# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=22.1.0=pypi_0
blas=1.0=mkl
boto3=1.23.10=pypi_0
botocore=1.26.10=pypi_0
ca-certificates=2022.10.11=haa95532_0
certifi=2021.5.30=py36haa95532_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
colorama=0.4.5=pypi_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh4f3eec9_6
filelock=3.4.1=pypi_0
freetype=2.10.4=hd328e21_0
google-pasta=0.2.0=pyhd3eb1b0_0
icu=58.2=ha925a31_3
idna=3.3=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2022.1.0=h59b6b97_3788
jmespath=0.10.0=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h2bbff1b_0
jsonlines=3.1.0=pypi_0
kiwisolver=1.3.1=py36hd77b12b_0
lerc=3.0=hd77b12b_0
libdeflate=1.8=h2bbff1b_5
libpng=1.6.37=h2a8f88b_0
libtiff=4.4.0=h8a3f274_0
libuv=1.40.0=he774522_0
lz4-c=1.9.3=h2bbff1b_1
matplotlib=3.3.4=py36haa95532_0
matplotlib-base=3.3.4=py36h49ac443_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.1.1=py36h47e9c7a_0
numpy=1.19.2=py36hadc3359_0
numpy-base=1.19.2=py36ha3acd2a_0
olefile=0.46=py36_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36haa95532_0
protobuf=3.19.4=pypi_0
pyparsing=3.0.9=pypi_0
pyqt=5.9.2=py36h6538335_2
python=3.6.10=h9f7ef89_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.10.2=py3.6_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
qt=5.9.7=vc14h73c81de_0
regex=2022.9.13=pypi_0
requests=2.27.1=pypi_0
s3transfer=0.5.2=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
sentencepiece=0.1.97=pypi_0
seqeval=1.2.2=pypi_0
setuptools=58.0.4=py36haa95532_0
sip=4.19.8=py36h6538335_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.3=h2bbff1b_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.5.2=pypi_0
torch=1.10.2=pypi_0
torchaudio=0.10.2=pypi_0
torchvision=0.11.3=pypi_0
tornado=6.1=py36h2bbff1b_0
tqdm=4.64.0=pypi_0
transformers=2.6.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.6=h8cc25b3_0
zipp=3.6.0=pypi_0
zlib=1.2.12=h8cc25b3_3
zstd=1.5.2=h19a0ad4_0
