python run_maven.py ^
    --data_dir ../Data/ ^
    --model_type bert ^
    --model_name_or_path bert-base-uncased ^
    --output_dir ./output ^
    --max_seq_length 256 ^
    --do_lower_case ^
    --per_gpu_train_batch_size 8 ^
    --per_gpu_eval_batch_size 8 ^
    --gradient_accumulation_steps 16 ^
    --learning_rate 1e-5 ^
    --num_train_epochs 20 ^
    --save_steps 50 ^
    --logging_steps 50 ^
    --do_train ^
    --do_eval ^
    --evaluate_during_training ^
    --overwrite_output_dir ^